<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>Hobbies & Interests</h3>
    <ol>
      <li><a href="https://deliciouslyella.com/">Eating all day long</a></li>
      <li><a href="http://theworstthingsforsale.com/">Learning stufid shit</a></li>
      <li><a href="https://www.businessinsider.com/signs-coworkers-think-you-are-dumb-2017-6">Trying to figure out why I'm dumb</a></li>
    </ol>
  </body>
</html>
